<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
		<style>
		p{
			color: #14D31A;
			font-size: 25px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	
		<p style="color: green; !important font-size: 25px;">Apply inline styling here.</p>
		<p>Apply internal styling here.</p>
		<p id="apply">Apply external styling here.</p><br>
		<h1>CSS Introduction Activity</h1>
		<h2 id="landing">The following are things you will learn in this bootcamp:</h2>
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="learned-languages">Hypertext Markup Language</li>
			<li class="learned-languages">Cascading Style Sheet</li>
			<li class="learned-languages">JavaScript</li>
		</ol><br>

		

		<h3>Tools to be Used</h3>
		<ol>
			<li value="tools">Sublime Text</li>
			<li value="tools">Postman</li>
			<li value="tools">Heroku</li>
			<li value="tools">GitLab</li>
		</ol><br>
		
	<!-- section -->
	<section>
		<h3>Other Things to be Learned</h3><br>
		<img src="./imgj.png">
		<ol>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>
		<br>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>


	</section>
	<!-- end of section -->
</body>
</html>